*
    box-sizing: border-box
@font-face
    font-family: "SF Pro Display"
    src: url('../css/SFProDisplay-Regular.woff')
body
    font-family: "SF Pro Display", sans-serif
    background-color: #F5F5F5
    color: #595959
.header
    background-color: #0050B3
    padding: 6px 0px
.header-block
    max-width: 1200px
    margin: auto
    display: flex
    align-items: center
    justify-content: space-between
.search-input
    line-height: 22px
    width: 336px
    border: 1px solid #D9D9D9
    border-radius: 4px
    padding: 5px 30px 5px 12px
    background-image: url(../img/search-icon.svg)
    background-repeat: no-repeat
    background-position: right 12px center
.user
    display: flex
    align-items: center
    &-avatar
        margin-right: 8px
    &-name
        color: #ffffff
        font-size: 14px
        font-weight: 600
.navigation
    display: flex
    align-items: center
    &-panel
        margin-left: 12px
        display: flex
        align-items: center
    &-link
        color: #ffffff
        text-decoration: none
        line-height: 22px
        font-size: 14px
        font-weight: 600
        margin-left: 12px
        display: flex
        align-items: center
        &::before
            content: ''
            width: 1px
            height: 16px
            background-color: #003A8C
            margin-right: 12px
        &:last-child::after
            content: ''
            width: 1px
            height: 16px
            background-color: #003A8C
            margin-left: 12px
.header-icon
    fill: #002766
    &:hover
        fill: #ffffff
.icon
    &-link
        margin-right: 17px
        display: flex
        align-items: center
        &:last-child::before
            content: ''
            width: 1px
            height: 16px
            background-color: #003A8C
            margin-right: 17px
    &-panel
        display: flex
        padding-left: 17px
.nav
    &-group
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 25px
    &-link
        display: flex
        align-items: center
        text-decoration: none
        width: 192px
        height: 23px
        padding: 6px 15px 6px 10px
        &:first-child
            justify-content: space-between
    &-links
        display: flex
        align-items: center
        text-decoration: none
        width: 192px
        height: 23px
        padding: 6px 15px 6px 10px
        &:last-child
            margin-top: 13px
.menu-text
    margin-left: 10px
    font-size: 14px
    line-height: 22px
    color: #595959
.menu-block
    display: flex
    align-items: center
.menu-one
    display: flex
    align-items: center
    margin-bottom: 12px
    width: 175px
.menu-name
    font-size: 14px
    line-height: 22px
    color: #262626
.container
    max-width: 1200px
    margin: auto
    padding-top: 16px
    display: flex
    justify-content: space-between
.menu-sidebar
    max-width: 192px
    display: flex
    flex-direction: column
    align-items: center
.menu-avatar
    width: 24px
    height: 24px
    margin-right: 8px
.menu-icon
    width: 20px
    height: 20px
.nav-title
    font-size: 12px
    line-height: 20px
    font-weight: bold
    margin-bottom: 5px
    margin-left: 10px
    align-self: start
.menu-see
    margin-left: 15px
    text-decoration: none
    color: #1890FF
    font-size: 14px
    line-height: 22px
.create-post
    width: 588px
    padding-bottom: 16px
    border-radius: 4px
    background-color: #fff
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15)
.post-header
    width: 100%
    height: 40px
    background-color: #f5f5f5
    padding: 9px 0px 9px 16px
    font-size: 14px
    line-height: 22px
    font-weight: bold
.right-sidebar
    width: 384px
    height: 732px
    border: 1px solid black
.post-question
    font-size: 16px
    line-height: 24px
    color: #8C8C8C
    margin-left: 16px
    margin-top: 8px
    width: 480px
    line-height: 20px
    border: none
.post-body
    display: flex
    margin-top: 16px
    margin-bottom: 14px
    margin-left: 16px
.user-avatar-one
    width: 40px
    height: 40px
    margin-right: 0
.post-footer
    margin: auto
    width: 560px
.tag
    display: flex
    align-items: center
    padding: 9px 15px
    background-color: #F5F5F5
    border-radius: 48px
    margin-right: 8px
    border: none
    cursor: pointer
.button-text
    margin-left: 10px
.post-buttons
    display: flex
    margin-top: 16px
